stages:
  - build

build:
  stage: build
  image: registry.gitlab.com/jitesoft/dockerfiles/misc:latest
  variables:
    ARCHITECTURES: "linux/amd64,linux/arm64"
  script:
    - docker buildx build --platform ${ARCHITECTURES} --no-cache --progress plain --push -t ${CI_REGISTRY_IMAGE}:latest .
  tags: [ jitesoft, buildx, protected ]

buildbase:
  parallel:
    matrix:
      - { ALPINE_VERSION: "3.14" }
      - { ALPINE_VERSION: "3.15" }
      - { ALPINE_VERSION: "3.16" }
  stage: build
  image: registry.gitlab.com/jitesoft/dockerfiles/misc:latest
  variables:
    ARCHITECTURES: "x86_64 armv7 aarch64 ppc64le s390x x86"
  script:
    - ARCH_LIST=$(helper archlist ${ARCHITECTURES})
    - docker buildx build --platform ${ARCH_LIST} --no-cache --build-arg ALPINE_VERSION="${ALPINE_VERSION}" --progress plain --push -t ${CI_REGISTRY_IMAGE}/buildbase/${ALPINE_VERSION}:latest -t ${CI_REGISTRY_IMAGE}/buildbase/${ALPINE_VERSION}:${CI_COMMIT_SHORT_SHA} -f ./buildbase.dockerfile .
  tags: [ jitesoft, buildx, protected ]
